{
  "name": "personal-ai-workbench-public-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "audit:public": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/Invoke-PublicAudit.ps1",
    "data:anonymize": "node tools/export-anonymized-comments.mjs",
    "data:sample": "node tools/build-public-comment-sample.mjs"
  }
}
